CORS_WHITE_LIST_URLS=["http://localhost:3001", "http://localhost:3002"]

DATABASE_URL="mysql://root:password@localhost:3306/db_name"
 
NEXTAUTH_URL="http://localhost:3000"
# to gen secret, $ openssl rand -base64 32 
NEXTAUTH_SECRET="u2PMcdxDnNrgrNTN1IUBSX2Tb3n0ywBfInsatDHtuDk="
# https://www.npmjs.com/package/ms
NEXTAUTH_JWT_EXPIRE_TIME="30 days"

GOOGLE_ID="203511342306-mj3ovvbqhnvuiakfruj06vtdp0027clh.apps.googleusercontent.com"
GOOGLE_SECRET="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"

OPENAI_API_KEY="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"

NEXT_PUBLIC_ONE_ZERO_FOUR_URL="https://pda.104.com.tw/profile/share/jJntefLmHuIrH1IEFMhcpfQxPoWkae7m"
NEXT_PUBLIC_GITHUB_URL="https://github.com/taiwanhua/world"
NEXT_PUBLIC_WS_GAME_URL="https://online-flexi-q-taiwanhua.vercel.app/"